<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cardView_ListaFuncionario_Item_CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="1dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageView_ListaFuncionario_Item"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
               android:src="@drawable/ic_galeria_24dp"/>


            <ProgressBar
                android:id="@+id/progressBar_ListaFuncionario_Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_ListaFuncionario_Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Jone"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView_ListaFuncionario_Idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="10"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />






    </LinearLayout>



</androidx.cardview.widget.CardView>