<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".database.DatabaseGravarAlterarRemoverActivity">


    <EditText
        android:id="@+id/editText_Database_GravarAlterarRemover_NomePasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nome pasta"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/editText_Database_GravarAlterarRemover_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nome"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText_Database_GravarAlterarRemover_Idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="idade"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_Database_GravarAlterarRemover_Salvar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar"
            android:textSize="16sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button_Database_GravarAlterarRemover_Alterar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alterar"
            android:textSize="16sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button_Database_GravarAlterarRemover_Remover"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remover"
            android:textSize="16sp"
            android:textAllCaps="false"/>




    </LinearLayout>

</LinearLayout>