<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_primeira_tela"
            android:title="Cadastrar DayTrade" />
        <item
            android:id="@+id/nav_segunda_tela"
            android:title="Visualizar DayTrade" />
        <item
            android:id="@+id/nav_cadastro_usuario"
            android:title="Cadastrar Usuario" />
    </group>

</menu>
