<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/imageView_StorageDownload"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/button__Relatorios"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Gerar documento para auditoria"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>


</LinearLayout>

