<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Atestado de Saúde"
        android:textAlignment="center"
        android:textSize="35dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Escolha o Estabelecimento:"/>
    <Button
        android:id="@+id/button_EscolherEstabelecimento_cadastro_atestado_saude"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Clique para escolher estabelecimento"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Escolha a data de validade:"/>
    <Button
        android:id="@+id/button_EscolherData_cadastro_atestado_saude"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Clique para escolher a data"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Data de registro:"/>
    <Button
        android:id="@+id/btn_dtregistro_atestadosaude"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Clique para escolher a data:"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button_SalvarAtestadoSaude"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_removerAtestadoSaude"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_CancelarAtestadoSaude"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>