<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
  >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de AI"
        android:textAlignment="center"
        android:textSize="35dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Escolha o Estabelecimento:"/>
    <Button
        android:id="@+id/button_EscolherEstabelecimento_cadastro_AI"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Clique para escolher estabelecimento"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data:"/>
    <Button
        android:id="@+id/button_data_cadastro_AI"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Clique para escolher a data"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infração:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infracao_cadastro_AI"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="2"
        android:gravity="top|left"
        android:maxLines="15"
        android:scrollbars="vertical"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penalidade:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/penalidade_cadastro_AI"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="2"
        android:gravity="top|left"
        android:maxLines="15"
        android:scrollbars="vertical"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Situação:"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editText_situacao_cadastro_ai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button_SalvarAI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Salvar"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_removerAI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Limpar"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_CancelarAI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Cancelar"
        android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>